# huch-common

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/huch/common/collection/: CollectionUtil.java  EnumerationIter.java  IterUtil.java  MapUtil.java
core/src/main/java/com/huch/common/convert/: BasicType.java
core/src/main/java/com/huch/common/crypto/: AES.java  Base64Decoder.java  Base64Encoder.java  MD5.java
core/src/main/java/com/huch/common/datasource/: JdbcUtil.java
core/src/main/java/com/huch/common/date/: DateStyle.java
core/src/main/java/com/huch/common/demo/: SearchReplace.java
core/src/main/java/com/huch/common/exception/: ExceptionUtil.java
core/src/main/java/com/huch/common/html/: HTMLFilter.java  HtmlUtil.java
core/src/main/java/com/huch/common/httpclient/: HttpclientUtil.java
core/src/main/java/com/huch/common/io/: FileUtil.java  IOUtil.java  NIOFileUtil.java  StreamProgress.java  StreamUtil.java
core/src/main/java/com/huch/common/io/File/: FileWrapper.java  FileWriter.java  LineSeparator.java
core/src/main/java/com/huch/common/net/: URLEncoder.java
core/src/main/java/com/huch/common/poi/exceptions/: POIException.java  package-info.java
core/src/main/java/com/huch/common/poi/word/: DocReplace.java
core/src/main/java/com/huch/common/screen/: ScreenUtil.java
core/src/main/java/com/huch/common/tree/: TreeBuilder.java  TreeNode.java  TreeNodeTest.java
core/src/main/java/com/huch/common/util/: Assert.java  ClassUtil.java  HexUtil.java  IdWorker.java  ObjectUtil.java  PathUtil.java  ReadConfig.java  ReflectUtil.java  ReflectionUtil.java  StrUtil.java  ZipUtil.java
core/src/main/resources/templates/: index.html
core/src/test/java/com/huch/common/es/: EsTest.java  Test2.java
core/src/test/java/com/huch/common/jna/: WinTest.java
core/src/test/java/com/huch/common/test/apache/: ArraysUtilsTest.java  ClassPathUtilsTest.java  EnumUtilsTest.java  ObjectUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
core/src/test/java/com/huch/common/test/classload/: Child.java  Parent.java  Test.java
core/src/test/java/com/huch/common/test/io/: FileTest.java
core/src/test/java/com/huch/common/test/pdf/: PDFTest.java
core/src/test/java/com/huch/common/test/screen/: Test.java
core/src/test/java/com/huch/common/test/util/: Base64Test.java  FileUtilTest.java  UrlUtilTest.java  WinInfoDemo.java
core/src/test/java/com/huch/test/classload/: Child.java  Parent.java
core/src/test/java/com/huch/test/util/: Base64Test.java
elaseicsearch/: pom.xml
elaseicsearch/src/main/java/com/huch/common/elasticsearch/: ESUtil.java  EsConfig.java  EsSearch.java  GroupBy.java  Repository.java  readme.md
elaseicsearch/src/test/java/com/huch/common/elasticsearch/: Test2.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/huch/common/elasticsearch/: ESClient.java  ESUtil.java  Repository.java
elasticsearch/src/main/resources/: log4j.properties  log4j2.xml
elasticsearch/src/test/java/com/huch/common/elasticsearch/: EsTest.java
src/main/java/com/huch/common/collection/: CollUtil.java  CollectionUtil.java  IterUtil.java  MapUtil.java
src/main/java/com/huch/common/crypto/: Base64.java  RSA.java
src/main/java/com/huch/common/date/: DateUtil.java
src/main/java/com/huch/common/demo/: Demo2.java  Demo3.java  DocReplace.java
src/main/java/com/huch/common/es/: ESClient.java  ESUtil.java  ElasticSearchClient.java  EsConfig.java  EsSearch.java  GroupBy.java
src/main/java/com/huch/common/exception/: UtilException.java
src/main/java/com/huch/common/http/: HTMLFilter.java  HtmlUtil.java
src/main/java/com/huch/common/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  FileTypeUtil.java  FileUtil.java  IORuntimeException.java  NioFileUtil.java  NullOutputStream.java
src/main/java/com/huch/common/io/File/: FileWriter.java
src/main/java/com/huch/common/poi/word/: DocReplace.java
src/main/java/com/huch/common/text/: StrFormatter.java
src/main/java/com/huch/common/tree/: TreeBuilder.java  TreeNodeTest.java
src/main/java/com/huch/common/util/: Arith.java  ArrayUtil.java  CharUtil.java  CharsetUtil.java  ClassUtil.java  CompareUtil.java  HanziToPinyin.java  Hex.java  IdUtil.java  ImageUtil.java  Keys.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  ShellUtil.java  StrUtil.java  SystemUtil.java  URLUtil.java  UUID.java  Week.java  ZipUtil.java
src/main/resources/templates/: test1.html
src/test/java/com/huch/common/es/: EsTest.java  Test2.java
src/test/java/com/huch/test/classload/: Test.java
src/test/java/com/huch/test/io/: FileTest.java
src/test/java/com/huch/test/screen/: Test.java
src/test/java/com/huch/test/util/: FileUtilTest.java  UrlUtilTest.java  WinInfoDemo.java
src/test/resources/: 国外名人.txt
