<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huch.common</groupId>
    <artifactId>huch-common</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <!--设定主仓库，按设定顺序进行查找，可多设置 maven私服代理中央仓库-->
    <!--<repositories>
        <repository>
            <id>local</id>
            <name>maven-public</name>
            <url>http://192.1.1.20:7000/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>com.e-iceblue</id>-->
            <!--<name>e-iceblue</name>-->
            <!--<url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- versions -->
        <poi.version>3.8</poi.version>
        <xerces.version>2.12.0</xerces.version>
        <!--打包时忽略测试代码-->
        <maven.test.skip>true</maven.test.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <!--dom-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <!--<scope>compile</scope>-->
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

            <!--<dependency>-->
                <!--<groupId>e-iceblue</groupId>-->
                <!--<artifactId>spire.doc</artifactId>-->
                <!--<version>2.2.0</version>-->
            <!--</dependency>-->

    </dependencies>

    <distributionManagement>
        <!--发布版本-->
        <repository>
            <id>local</id>
            <name>maven-public</name>
            <url>http://192.1.1.20:7000/repository/maven-releases/</url>
        </repository>
        <!--快照测试版本-->
        <snapshotRepository>
            <id>local</id>
            <name>maven-snapshots</name>
            <url>http://192.1.1.20:7000/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>