<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huch.common</groupId>
    <artifactId>huch-common</artifactId>
    <version>0.0.4</version>

    <modules>
        <module>elasticsearch</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--打包时忽略测试代码-->
        <maven.test.skip>true</maven.test.skip>

        <!-- versions -->
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.68</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <xerces.version>2.12.0</xerces.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
        </dependency>


    </dependencies>

    <!--设定主仓库，按设定顺序进行查找，可多设置 maven私服代理中央仓库-->
    <!--<repositories>
        <repository>
            <id>local</id>
            <name>maven-public</name>
            <url>http://192.1.1.20:7000/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->

    <distributionManagement>
        <!--发布版本-->
        <repository>
            <id>local</id>
            <name>maven-public</name>
            <url>http://192.1.1.20:7000/repository/maven-releases/</url>
        </repository>
        <!--快照测试版本-->
        <snapshotRepository>
            <id>local</id>
            <name>maven-snapshots</name>
            <url>http://192.1.1.20:7000/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>